# AllInOneGames

./: .gitignore  build.gradle
ResideMenu/: build.gradle
app/: build.gradle
app/src/androidTest/java/game/trending/com/allinonegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MotherActivity.java  about_us.html
app/src/main/java/game/trending/com/allinonegame/: HomeActivity.kt
app/src/main/java/game/trending/com/allinonegame/IndoorGamesAdapter/: GamesAdapter.java
app/src/main/java/game/trending/com/allinonegame/app/: MyApp.java
app/src/main/java/game/trending/com/allinonegame/bestgames/: AwesomeGameListFragment.java  WebviewActivity.kt
app/src/main/java/game/trending/com/allinonegame/fragment/: AboutUsFragment.java  FeedBackFragment.kt
app/src/main/java/game/trending/com/allinonegame/kidsgame/: BaseActivity.kt  FunGamesBaseActivityParent.kt
app/src/main/java/game/trending/com/allinonegame/puzzlegames/: WebViewFragment.java
app/src/main/java/game/trending/com/allinonegame/racinggames/: CommonFragment.java  GlobalReferences.java
app/src/main/java/game/trending/com/allinonegame/widget/: ProximaNovaSemiBoldTextView.java  SpacesItemDecoration.java  Utility.java
app/src/main/res/layout/: activity_home.xml  activity_webview.xml  app_bar_home.xml  content_home.xml  feedback_fragment.xml  game_list.xml  item_game.xml  temp_layout.xml  webview_fragment.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/game/trending/com/allinonegame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
