<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
  >



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#efeded">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/container_first"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:id="@+id/cyber_orb"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:elevation="8dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:layout_margin="@dimen/margin_medium"
                            android:src="@drawable/first"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Cyber Orb"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/tetris"

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:elevation="80dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:layout_margin="@dimen/margin_medium"
                            android:src="@drawable/fifth"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Tetris"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/container_second"
                android:layout_below="@+id/container_first"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_width="match_parent"
                android:layout_height="120dp"

                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:id="@+id/two_four_eight"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:elevation="8dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:layout_margin="@dimen/margin_medium"
                            android:src="@drawable/radio"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="2048"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/pacman"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:elevation="80dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:layout_margin="@dimen/margin_medium"
                            android:src="@drawable/third"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Pacman"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/container_third"
                android:layout_below="@+id/container_second"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_width="match_parent"
                android:layout_height="120dp"

                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:id="@+id/dont_you"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:elevation="120dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:layout_margin="@dimen/margin_medium"
                            android:src="@drawable/fourth"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Don't you fill it"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/black"/>
                    </LinearLayout>


                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/spashal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:elevation="100dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:layout_margin="@dimen/margin_medium"
                            android:src="@drawable/gun"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Spashal"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/container_forth"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:id="@+id/coil"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:elevation="8dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:layout_margin="@dimen/margin_medium"
                            android:src="@drawable/third"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Coil"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/pond"

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:elevation="80dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:layout_margin="@dimen/margin_medium"
                            android:src="@drawable/third"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="The pond"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:id="@+id/pop_win"

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:elevation="8dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:layout_margin="@dimen/margin_medium"
                            android:src="@drawable/gun"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Pop pop win"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/sudoku"

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:elevation="80dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:layout_margin="@dimen/margin_medium"
                            android:src="@drawable/third"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Sudoku"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:id="@+id/maze"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:elevation="8dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:layout_margin="@dimen/margin_medium"
                            android:src="@drawable/fifth"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Maze 3D"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/the_house"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:elevation="80dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:layout_margin="@dimen/margin_medium"
                            android:src="@drawable/octopus"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="The house"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:id="@+id/open_lara"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:elevation="8dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:layout_margin="@dimen/margin_medium"
                            android:src="@drawable/third"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Open Lara"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/clumsy_bird"

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:elevation="80dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:layout_margin="@dimen/margin_medium"
                            android:src="@drawable/octopus"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Clumsy Bird"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>




        </LinearLayout>
    </ScrollView>

</RelativeLayout>