<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efeded"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/container_first"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/cyber_orb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="8dp"
                    app:cardUseCompatPadding="true"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/margin_medium"
                            android:layout_weight="3"
                            android:src="@drawable/first" />

                        <game.trending.com.allinonegame.widget.ProximaNovaSemiBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Cyber orb"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/tetris"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="80dp"
                    app:cardUseCompatPadding="true"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/margin_medium"
                            android:layout_weight="3"
                            android:src="@drawable/fifth" />

                        <game.trending.com.allinonegame.widget.ProximaNovaSemiBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"

                            android:text="Tetris"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_second"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/container_first"

                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/two_four_eight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="8dp"
                    app:cardUseCompatPadding="true"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/margin_medium"
                            android:layout_weight="3"
                            android:src="@drawable/radio" />

                        <game.trending.com.allinonegame.widget.ProximaNovaSemiBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"

                            android:text="2048"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/pacman"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="80dp"
                    app:cardUseCompatPadding="true"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/margin_medium"
                            android:layout_weight="3"
                            android:src="@drawable/third" />

                        <game.trending.com.allinonegame.widget.ProximaNovaSemiBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"

                            android:text="Pacman"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/native_ad_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                />

            <LinearLayout
                android:id="@+id/container_third"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/container_second"

                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/dont_you"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="120dp"
                    app:cardUseCompatPadding="true"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/margin_medium"
                            android:layout_weight="3"
                            android:src="@drawable/fourth" />

                        <game.trending.com.allinonegame.widget.ProximaNovaSemiBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:text="Crappy bird"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/spashal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="100dp"
                    app:cardUseCompatPadding="true"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/margin_medium"
                            android:layout_weight="3"
                            android:src="@drawable/gun" />

                        <game.trending.com.allinonegame.widget.ProximaNovaSemiBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"

                            android:text="Spashal"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_forth"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/coil"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="8dp"
                    app:cardUseCompatPadding="true"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/margin_medium"
                            android:layout_weight="3"
                            android:src="@drawable/third" />

                        <game.trending.com.allinonegame.widget.ProximaNovaSemiBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"

                            android:text="Coil"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/pond"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="80dp"
                    app:cardUseCompatPadding="true"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/margin_medium"
                            android:layout_weight="3"
                            android:src="@drawable/third" />

                        <game.trending.com.allinonegame.widget.ProximaNovaSemiBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="The pond"

                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/pop_win"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="8dp"
                    app:cardUseCompatPadding="true"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/margin_medium"
                            android:layout_weight="3"
                            android:src="@drawable/gun" />

                        <game.trending.com.allinonegame.widget.ProximaNovaSemiBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:text="Pop pop win"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/sudoku"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="80dp"
                    app:cardUseCompatPadding="true"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/margin_medium"
                            android:layout_weight="3"
                            android:src="@drawable/third" />

                        <game.trending.com.allinonegame.widget.ProximaNovaSemiBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"

                            android:text="Sudoku"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/maze"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="8dp"
                    app:cardUseCompatPadding="true"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/margin_medium"
                            android:layout_weight="3"
                            android:src="@drawable/fifth" />

                        <game.trending.com.allinonegame.widget.ProximaNovaSemiBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"

                            android:text="Maze 3D"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/the_house"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="80dp"
                    app:cardUseCompatPadding="true"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/margin_medium"
                            android:layout_weight="3"
                            android:src="@drawable/octopus" />

                        <game.trending.com.allinonegame.widget.ProximaNovaSemiBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"

                            android:text="The house"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/shape_experiment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="8dp"
                    app:cardUseCompatPadding="true"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/margin_medium"
                            android:layout_weight="3"
                            android:src="@drawable/third" />

                        <game.trending.com.allinonegame.widget.ProximaNovaSemiBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:text="Alien invasion"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/clumsy_bird"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="80dp"
                    app:cardUseCompatPadding="true"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/margin_medium"
                            android:layout_weight="3"
                            android:src="@drawable/octopus" />

                        <game.trending.com.allinonegame.widget.ProximaNovaSemiBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:text="Clumsy bird"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>